# tooling

./: .gitmodules  AGENTS.md  Directory.Build.props  Directory.Packages.props  tooling.slnx
docs/: context.vslices-tooling.md  paso a paso.md  vocabulary.vslices-tooling.md
docs/decisions/: 0001.vslices-tooling-definition.md  0002.vslices-commands-definition.md  0003.tooling-responsibilities-and-commands.md
docs/iteration 1/: continuity.iteration.md  story.iteration.md
docs/iteration 1/building/: [type].document-template.yaml
docs/iteration 1/contextualizing/: process.context.document-generation.md  process.structure.document-generation.md
docs/iteration 1/planning/: 001.update.[process.context.document-generation].md  001.update.[process.structure.document-generation].md  aggregate-root.consistency.document-template.md  bounded-context.consistency.artifact-generation.md  domain.template.md  flow.use-case.template-generation.md  future.scope.artifacts.md  process.up-context.document-generation.md  process.up-structure.document-generation.md
docs/iteration 1/understanding/: process.context.document-generation.md  process.structure.document-generation.md
src/VSlices.DocumentGeneration/: Class1.cs  VSlices.DocumentGeneration.csproj
src/VSlices.DocumentGeneration/Application/: DocGenRuntime.cs
src/VSlices.DocumentGeneration/Application/Features/: GenerateFromTemplate.cs
src/VSlices.Tooling/: Program.cs  VSlices.Tooling.csproj
