<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\framework\src\VSlices.Application\VSlices.Application.csproj" />
    <ProjectReference Include="..\framework\src\VSlices.Domain\VSlices.Domain.csproj" />
    <ProjectReference Include="..\framework\src\VSlices.Infrastructure\VSlices.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="VSlices.Application" />
  </ItemGroup>

</Project>
