<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Kokuban" />
    <PackageReference Include="Kurukuru" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ConsoleAppFramework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VSlices.DocumentGeneration\VSlices.DocumentGeneration.csproj" />
  </ItemGroup>

</Project>
